/*
 * All Dark Themed Skins
 * ----------
 */
@import "../bootstrap-less/mixins.less";
@import "../bootstrap-less/variables.less";
@import "../variables.less";
@import "../mixins.less";

//Table rows
.row-striped .row:nth-of-type(odd) div {
  background-color: var(--back-sub);
  color: var(--text-main);
  border-top: 1px solid #dddddd;
  display: table-cell;
}

.row-striped .row:nth-of-type(even) div {
  background-color: var(--back-sub);
  color: var(--text-main);
  border-top: 1px solid #dddddd;
  display: table-cell;
}

.row-new-striped > .row:nth-of-type(odd){
  background-color: var(--back-sub);
  color: var(--text-main);
}
.row-new-striped > .row:nth-of-type(even){
  background-color: var(--back-sub-alt);
  color: var(--text-main);
}

.table-striped>tbody>tr:nth-of-type(odd) {
  background-color: var(--back-sub);
}

.table-striped>tbody>tr:nth-of-type(even){
  background-color: var(--back-sub-alt);
}

.search-highlight, .search-highlight:hover {
  background-color: #e9d15b;
}

//Merge Users table
.table > thead > tr > td.danger, .table > tbody > tr > td.danger, .table > tfoot > tr > td.danger, .table > thead > tr > th.danger, .table > tbody > tr > th.danger, .table > tfoot > tr > th.danger, .table > thead > tr.danger > td, .table > tbody > tr.danger > td, .table > tfoot > tr.danger > td, .table > thead > tr.danger > th, .table > tbody > tr.danger > th, .table > tfoot > tr.danger > th {
  background-color: var(--back-sub);
}

//search bars
input[type=text], input[type=search] {
  background-color: var(--back-sub);
  color: var(--text-main);
}
.input-group, .input-group-addon {
  background-color: var(--back-sub)!important;
  color: var(--text-main);
}

//Select-2 dropdowns
.select2-container--default .select2-results__option[aria-selected=true], .select2-container--default .select2-results__option[aria-selected=true]:hover {
  background-color: var(--back-sub);
  color: var(--header);
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: var(--header);
  color: var(--back-main);
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: var(--text-main);
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: var(--header);
}
.select2-selection--single {
  background-color: var(--back-sub)!important;
  color: var(--text-main)!important;
}
.select2-dropdown {
  background-color: var(--back-main);
  color: var(--text-main);
}